*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    font-family: "Public Sans", sans-serif;
    background: rgb(248, 248, 248);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.modal-wrapper{
    position: fixed;
    inset: 0;
    backdrop-filter: blur(10px);
    display: none;
}
.modal{
    width: 50%;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    margin: 20px auto;
}
.open-modal{
    position: fixed;
    inset: 0;
    backdrop-filter: blur(10px);
    display: block;
}
/* .container{
    max-width: 1200px;
    margin: 0 auto;
} */
.flex{
    display: flex;
}
.viewsite{
    color: rgb(166, 166, 166);

}
.nav-list{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #F2EAE1;
    width: 20%;
    height: 100vh;
}
.title-login {
    text-align: center;
    font-weight: 600;
    border-left: 5px solid gold;
    padding: 1px 10px;
    letter-spacing: 1px;
}

.user_img{
    display: flex;
    justify-content: center;
    margin: 40px auto 24px auto;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: gray;
}

.user_name{
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
}
.user_category {
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
    color: rgb(255, 204, 0);
    letter-spacing: 1px;
    cursor: pointer;
}


.main-page{
    width: 100%;
    background: #F8F8F8;
}
.main_card {
    padding: 40px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F2EAE1;
    padding: 10px 30px;
}
.inputAdd-wrapper{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(207, 207, 207);
    padding: 0 0 17px 0;

}
.inputAdd-wrapper h2 {
    font-size: 20px;
}
.inputAdd-wrapper i{
    position: relative;
    right: 20px;
    color: #F9D441;
    cursor: pointer;
}

.search-list {
    transform: scale(0);
    position: absolute;
    right: 35px;
    margin-top: 10px;
    padding: 15px 0;
    border-radius: 10px;
    background: -webkit-linear-gradient(left, #FEAF00, #ecb02c, #F9D441, #F9D441);
    width: 233px;
    opacity: 0; 
    box-shadow: 2px 3px 2px 2px rgb(213, 203, 163);
    cursor: pointer;
    z-index: 1000;
}
.open-list{
    transition: all 0.4s ease;
    top: 45px;
    transform: scale(1);
    color: black;
    opacity: 1;
}
.search-item{
    color: #fff;
    cursor: pointer;
    padding: 10px;
}

.search-input{
    position: relative;
    outline: none;
    font-family: Trebuchet MS;
    font-size: 14px;
    padding: 10px 20px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgb(194, 192, 192);
}
.search-input::placeholder {
    color: rgb(173, 173, 173);
}
.header span {
    position: relative;
    left: 10px;
    cursor: pointer;
}
.search_btn {
    position: relative;
    right: 40px;
    font-size: 12px;
    color: rgb(182, 181, 181);
}

.admin_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;

}
.admin_btn button {
    padding: 5px 26px;
    outline: none;
    border: none;
    background: #FEAF00;
    border-radius: 4px;
    color: rgb(24, 24, 24);
    cursor: pointer;
}
.admin_btn button img {
    width: 16px;
    position: relative;
    top: 4px;
    right: 2px;
}

.sign_out{
    position: relative;
    top: 45%;
    justify-content: center;
    align-items: center;
}
.sign_out p {
    font-size: 13px;
    text-align: center;
    cursor: pointer;
}
.sign_out p i {
    position: relative;
    left: 3px;
}

/* card form */

.add-btn{
    font-family: Trebuchet MS;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    background-color: #FEAF00;
    color: white;
    cursor: pointer;
}

table{
    position: relative;
    top: 20px;
    margin: auto;
}
.table-item {
    padding: 13px;
    width: 250px;
    font-size: 12px;
    color: rgb(183, 182, 182);
    font-weight: 200;
}



/* inner */

.category-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.category-left{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.category-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.category-title{
    display: flex;
    flex-direction: column;
}
.category-input{
    border-radius: 5px;
    width: 300px;
    font-size: 13px;
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , .1);
	border: 0;
	outline: 0;
	padding: 20px 30px;
}
.category-input::placeholder {
    font-size: 13px;
}
.category-icon{
    position: relative;
    margin-top: 4px;
    left: 10px;
    bottom: 40px;
    font-size: 13px;
    color: #969696;
}
.add-form__btn {
    display: block;
    margin: 5px auto;
    font-family: Trebuchet MS;
    padding: 10px 35px;
    border: none;
    border-radius: 5px;
    background-color: rgb(249, 193, 25);
    color: white;
    cursor: pointer;
}
.table-items{
    font-size: 13px;
    font-family: Trebuchet MS;
    text-align: center;
    padding: 10px;
    background-color: #fff;
}
.table-img{
    background-color: transparent;
    width: 70px;
    height: 50px;
    border-radius: 6px;
}
.border-l {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
}
.table_name {
    font-size: 13px;
    text-align: center;  
}
.select_option {
    display: none;
}

.img-card {
    display: flex;
    gap: 5px;
    justify-content: center;
    padding-bottom: 11px;
    cursor: pointer;
}

.table-new{
    padding: 19px;
    color:rgb(0, 0, 0);
    font-size: 13px;
    font-weight: normal;
}
.green{
    color: green;
}
.red{
    color: red;
}
.yellow{
    color: rgb(201, 201, 32);
}


/* update */
.edit-btn, .delete-btn{
    gap: 10px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    outline: none;
}
.btn-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.btn-flex i {
    color: #FEAF00;
}
.form-img__wrapper{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.update-render-img{
    width: 500px;
}
.render-img{
    width: 500px;
}